# MyWorkPro

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gostev/myworkpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gostev/myworkpro/adapters/: WritesAdapter.kt
app/src/main/java/com/gostev/myworkpro/info/: InfoActivity.kt
app/src/main/java/com/gostev/myworkpro/models/: WriteModel.kt
app/src/main/java/com/gostev/myworkpro/utils/: DialogUtil.kt  FileUtil.kt  ModeType.java  PermissionsUtil.kt  WebViewClientUtil.kt
app/src/main/java/com/gostev/myworkpro/web/: WebActivity.kt
app/src/main/java/com/gostev/myworkpro/write/: WriteFragment.kt
app/src/main/java/com/gostev/myworkpro/writes/: WritesActivity.kt  WritesActivityMvpView.kt  WritesPresenter.kt
app/src/main/res/drawable/: vector_add.xml  vector_info.xml  vector_save.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_web.xml  content_info.xml  content_main.xml  fragment_write.xml  write_card.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_write.xml  write_card.xml
app/src/main/res/menu/: menu_activity.xml  menu_fragment.xml  menu_info.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gostev/myworkpro/: ExampleUnitTest.kt
app/src/test/java/com/gostev/myworkpro/models/: WriteModelTest.kt
app/src/test/java/com/gostev/myworkpro/utils/: FileUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
